# Microservice

Microservices/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservices/CartService/: CartService.csproj  Dockerfile  Program.cs
Microservices/CartService/Controllers/: CartController.cs
Microservices/CartService/Extensions/: WebApplicationBuilderExtensions.cs
Microservices/CartService/Models/: CartItem.cs
Microservices/CartService/Properties/: launchSettings.json
Microservices/CartService/Repository/: CartRepository.cs
Microservices/Gateway/: Gateway.csproj  Ocelot.json  Program.cs
Microservices/Gateway/Properties/: launchSettings.json
Microservices/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs
Microservices/InventoryService/Controllers/: InventoryController.cs
Microservices/InventoryService/Extensions/: WebApplicationBuilderExtensions.cs
Microservices/InventoryService/Models/: Product.cs  ProductDetailModel.cs
Microservices/InventoryService/Models/Dto/: ProductDetailDto.cs  ProductDto.cs  ResponseDto.cs
Microservices/InventoryService/Properties/: launchSettings.json
Microservices/InventoryService/Repository/: InventoryRepository.cs  ProductDetailService.cs
Microservices/InventoryService/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Microservices/ProductDetailService/: Dockerfile  ProductDetailService.csproj  Program.cs
Microservices/ProductDetailService/Controllers/: ProductDetailController.cs
Microservices/ProductDetailService/Extensions/: WebApplicationBuilderExtensions.cs
Microservices/ProductDetailService/Models/: ProductDetailModel.cs
Microservices/ProductDetailService/Properties/: launchSettings.json
Microservices/ProductDetailService/Repository/: ProductDetailRepository.cs
Microservices/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
Microservices/UserService/Controllers/: UserController.cs
Microservices/UserService/Models/: JwtOptions.cs  LoginDto.cs  LoginResponseDto.cs  User.cs
Microservices/UserService/Properties/: launchSettings.json
Microservices/UserService/Repository/: UserRepository.cs
Microservices/UserService/Service/: TokenService.cs
